VERSION_CODE = 100
VERSION_NAME= 0.1.0
ARTIFACT_NAME= DataHub
GROUP_NAME= com.raizlabs
LIBRARY_DESCRIPTION= DataHub Library
GIT_URL= https://github.com/Raizlabs/DataHub.git
SITE_URL= https://github.com/Raizlabs/DataHub